::-webkit-scrollbar {
    display: none!important;
}
.uiScrollableAreaBody{
  margin-right: 0px !important;
}

/* borders */
._36ic,
._1t2u,
._673w,
._4_j5,
._1li-,
._4rv3{
  border-color: #fff !important;
}


/* light_switch */
.lightswitch {
  font-size: 18px;
  position: absolute;
  top: 12px;
  left: 40px;
  filter: hue-rotate(180deg);
  cursor: pointer;

}

.pinsym{
  position: absolute;
  top:27px;
  right: 30px;
  font-size: 20px;
  opacity: 0.2;
  filter:saturate(0) brightness(0);
}
