
<div class="plusMenu" id="pMenu">
  <div class= "tshadow">
    <div class= "triangle"></div>
  </div>
  <div class= "plusMenuOptions">
    <a id="LightB" href="#">Dark Mode</a>
      <a id="BorderB" href="#">Enable Borders</a>
    <!-- <a id="VidB" href="#">Disable Video Embeds</a> -->
    <a id="PrivateB" href="#">Enable Private Mode</a>
    <a id="CompactB" href="#">Enable Compact Mode</a>
    <!-- <div class = divider> </div>
    <a id="HelpB" href="#">Help</a> -->
  </div>
</div>
