{
  "name": "MesssengerPlus",
  "version": "1.2.2",
  "description": "An extension that provides a Pin-Conversations functionality and Dark Theme for https://www.messenger.com.",
  "manifest_version": 2,
  "permissions": ["*://www.messenger.com/*", "storage"],
  "icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },
  "browser_action": {
    "default_icon": "icons/default-icon.png"
  },
    "content_scripts": [
    {
        "matches": [ "*://www.messenger.com/*"],
        "run_at": "document_end",
        "js": ["PinConvos.js"],
        "all_frames": true
    }
  ],
  "web_accessible_resources": [ "DarkSkin.css", "PinConvos.js", "Default.css"]
}
